NEXT_PUBLIC_SITE_URL="https://www.shanthaverigopalagowda.in"
NODE_ENV="development"

#Firebase-admin
type=
project_id=
private_key_id=
private_key=
client_email=
client_id=
auth_uri=
token_uri=
auth_provider_x509_cert_url=
client_x509_cert_url=

#firebase
# NEXT_PUBLIC_apiKey="AIzaSyDRSRvZa40f49r9GhcTqWHJOOUkS09hg5M"
# NEXT_PUBLIC_authDomain="shanthaverigopalagowda-8aa2d.firebaseapp.com"
# NEXT_PUBLIC_projectId="shanthaverigopalagowda-8aa2d"
# NEXT_PUBLIC_storageBucket="shanthaverigopalagowda-8aa2d.appspot.com"
# NEXT_PUBLIC_messagingSenderId="905421208104"
# NEXT_PUBLIC_appId="1:905421208104:web:b4bd3d62430e9f294e931d"

FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCygtyLzfvZ688x\nzNcymO1pov0nU8y7i7adEwkSClHRPm+AvJe3gHlWb0GqKnmf2rwS0bMtbb0CeD6+\nuaCn1eIMeNSSjanwlUx2l4Y/g8TCwpJqRbEwlK9LrkxmZPGM35VqDVWxFdATVdqI\n54XtNssTiaGx7b/dRG0eE/+5JLosAM0rGRD9KB02j5kEk2ljhszbxFlD/MIXnZkD\nKUboXPt1s5jSMa5ho7p7EJuo4YC2v72VYa+LUaf9lgzCW5I5svTUVjzFsDmovUkS\nQAdyv9HFuhMj4UNql9vwAmOUO+hmrqKhSLLMnyDf7Bx7yvPxRStujFRWp4WIcLrk\n2z47Qm9PAgMBAAECggEASO3SmaFFR9Ihe2iC8I5uzA4FG8iOJ37cU86/kWm65F/8\nIN2rpBHuQIRCkPk6aDbuSEf4ylH/ep9Sjwv6WSc16z+AJQGQUJRGQVsFQzSbsa/Z\nLmabjcvo0+P5HYoW7yU2/zVEcY0GTafxGKZx3ihZDfnYH/+QN58pbzTfcC3Ti373\nT+Jf7I5xV9h3ota1bo+LkrAWw/qshVbovlkEOZ/XkzpM3egzFJ/ELlMMSF+Gs72j\ngcJ41l6sQcDEsQmBdj+d/nKW6yzTJmWRqBYRlubQFbOZqdpKeRlfJdlu/o8uOS63\nWF9yOh6J6ly73NI/Z8PuEVoBeRwDHX7BBEXZVdgEzQKBgQDjiw7XspH47c3hiUIe\nzxC9xR/ypnJBJsFGybZg0cMfLV8n1X1bI3pCRBis/Djq7j4FM8WamUJYRnxYiBmH\nD2snCN5Vi7VgqNf6MZU73LPnf64UuRFZI92/bzJzc/VeXpSUjLSWuSG0rAQvJyiU\nIEMAHdfxWikyy/yI7dVZsuQuCwKBgQDI1gMLiUbTngMdzxmpL9Bg+qPorD3+bbGw\n8PsgxQcgIkbkXJ5JUeEBjsNlg1dO6ELttyQNesqmdNXXzC+dOMFua3s3rr7QTmRo\nDRZEjTjs3VbBVI8AB4S7mgjG366o0NBdko5Rv4Fhd2D+zuYYVfSlcvZSxOikojp3\n7z3Kwh2CTQKBgQCzdpTBSMTaiWyNCn3M4NG6asQU1HResFtWInemiyqS520adMZG\n4Idnxl+T5+ZYXIkr/zZGBcSO7SDbjpRbsqx3gAYjgGoQj3qwiPTD3wFBf7FkBMcL\nAD+/4crvxjBrOruDIiq4idFstxMhwYe+tGdDq0YKxGqj9sD5mmNgOLjBGwKBgQCR\nDno+j9U3LU6k7htjpqREF2Phvt478TDBUxyfC4/c9sTrVbYB0QDKJjodDOM3m+wT\nVA7XKZRK6+I0LkdJsF+NiFYD3tP1ElnVCXbG5pVyB2AM3S034TZOZa/nLFIznjaR\nDzR5+O7S3e2RvRBWDWdZRJKDL7O0jXPbglHIK7IylQKBgBgyiN0cAQKADFKyFafN\nY3Hg4aetFNO7OmGLl0k1nNI7b4IuepldeM+LFIOv6fcOqiMOF60sQjnVuwN1fX0L\nRiywxZQNhUPu7SKIt5saNB9CkwJYSd0lnYpJa1/bBxnIgIF0Te3FlrGc1jcWAqmm\nBdGi0XZHKY5i6IIoZ+xL6KXE\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-aq92y@shanthaverigopalagowda-8aa2d.iam.gserviceaccount.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="shanthaverigopalagowda-8aa2d"
FIREBASE_DATABASE_URL="https://shanthaverigopalagowda-8aa2d-default-rtdb.firebaseio.com/"